# RefreshBotCore

./: .gitignore  RefreshBotCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Models/: Models.csproj  TargetPage.cs
RefreshBot/: Bot.cs  Dockerfile  Dockerfile.original  Program.cs  RefreshBot.csproj  appsettings.json
RefreshBot/DataAccess/: EntityContext.cs
RefreshBot/Jobs/: CheckTargetJob.cs
RefreshBot/Modules/: ExampleCommand.cs  PageCommands.cs
RefreshBot/Options/: PageOptions.cs
RefreshBot/Properties/: launchSettings.json
RefreshBot/Services/: CommandHandler.cs  LoggingService.cs  ScheduleService.cs  StartupService.cs
RefreshWeb/: DashboardNoAuthorizationFilter.cs  Dockerfile  Dockerfile.original  Program.cs  RefreshWeb.csproj  Startup.cs  WeatherForecast.cs
RefreshWeb/ClientApp/: package-lock.json  package.json
RefreshWeb/ClientApp/public/: index.html  manifest.json
RefreshWeb/ClientApp/src/components/: NavMenu.js
RefreshWeb/Controllers/: WeatherForecastController.cs
RefreshWeb/DataAccess/: EntityContext.cs
RefreshWeb/Jobs/: CheckTargetJob.cs
RefreshWeb/Migrations/: 20210815122926_Initial.Designer.cs  20210815122926_Initial.cs  20210817065348_TargetPage.Designer.cs  20210817065348_TargetPage.cs  20210820073125_TargetPageContent.Designer.cs  20210820073125_TargetPageContent.cs  EntityContextModelSnapshot.cs
RefreshWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RefreshWeb/Properties/: launchSettings.json
RefreshWeb/Services/: DataService.cs
